{
  "name": "bank-api-single",
  "version": "1.0.0",
  "description": "Consolidated Bank API with in-memory storage",
  "main": "bank-api.js",
  "scripts": {
    "start": "npm install && node bank-api.js",
    "dev": "npm install && nodemon bank-api.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
